<html>
  <head>
  <style>
.myDiv {
  display: inline-block;
  background-color: white;
  text-align: center;
  font-family: monospace, Monaco;
    

}

a:link {
  color: #8F7238;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #8F3838;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #37718E;
  background-color: transparent;
  text-decoration: underline;
}

.button1 {
  border-radius: 6px;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
}

.button1:hover {
  background-color: #8F3838; 
  color: white;
  box-shadow: 0 8px 6px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
  cursor: pointer;

}

.button1:active {
  transform: translateY(4px);
  cursor: pointer;

}
</style>


    <title>Parliamentary Debate</title>
    </head>

  <body style="background-color:#37718E">

<div class="myDiv" >
  <p>
<h1>Stuyvesant Parlimentary Debate</h1>
<br><br>
<h3> Hello y'all! You may notice there is not much here. We are in the process of building out this website. In the meantime, links to lectures are below. </h3>

<div>
  Novice Lecture #1 (Oct. 2nd): <br>
  <a href="https://docs.google.com/presentation/d/1DJA5f4lVjI2tgpxa8UJQVTyUacG5KtDtlxtl8WyKU38/edit?usp=sharing">Welcome to Parli</a> <br>
  <a href="https://docs.google.com/presentation/d/1uRslzl_1XNvr3QS0ZlXhZeyqikyxk0HmTPYbCBYuuHE/edit?usp=sharing">Building a Case</a> <br><br>


</div>

<div>
  <h2>Upcoming:</h2>
  <h3>Wednesday, October 4th - Frameworks</h3>
</div>


</p>
</div>
  </body>
</html>

